MONGO_URL=mongodb://localhost:27017/chat
JWT_SECRET="ds4d9e84f6s1d4fe4f51321ad"
PORT=4050
SITE_URL="http://localhost:5173"

OPENAI_API_KEY = "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"
