MONGO_URL=mongodb://localhost:27017/chat
JWT_SECRET="ds4d9e84f6s1d4fe4f51321ad"

CLIENT_URL="http://localhost:5173"

API_KEY="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"