MONGO_URL=mongodb://localhost:27017/chat
JWT_SECRET="ds4d9e84f6s1d4fe4f51321ad"
PORT=4050
SITE_URL="http://localhost:5173"

OPENAI_API_KEY = "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"
